apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: {{ include "reverse-proxy.fullname" . }}
data:
  nginx-config.conf: |
    server {
      listen 80;
{{- range $name, $location := .Values.nginxConfig.locations }}
      location {{ $location.path }} {
        proxy_pass http://{{ $location.service }}.{{ $location.namespace }}.svc.cluster.local/;
        proxy_redirect http://{{ $location.service}}.{{ $location.namespace }}.svc.cluster.local/ {{ $location.path }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
{{- end }}
    }
